VITE_API_KEY=AIzaSyB_iM8I9pDBYGJvVvnzyyZiqYxRQTlcTj4
VITE_AUTH_DOMAIN=cyco-22d53.firebaseapp.com
VITE_PROJECT_ID=cyco-22d53
storageBucket=cyco-22d53.appspot.com
messagingSenderId=640061189593
appId=1:640061189593:web:4e9a1d52acf8349f443dc8